<!DOCTYPE html>

<html lang="en">
{% block content %}
{% endblock content %}
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        h1 {

        }
        h5 {

        }


        .topNav {
            overflow: hidden;
            background-color: #333333;

        }

        .topNav a {
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;

        }

        .topNav ul {
            list-style: none;
            padding: 14px;
            margin: 10px;
            float: right;
        }

        .topNav li {
            display: inline-block;

        }

        .topNav a:hover {
            background-color: #dddddd;
            color: #000000;
        }

        .topNav a.active {
            background-color: #F49D1A;
            color: #FFFFFF;
        }

        hr {
            width: 1000px;
            color: #333333;
            margin: auto;
        }

        .parent {
            text-align: center;
        }

        .child {
            display: inline-block;
            vertical-align: middle;
        }

        footer {
            background: #333333;
            height: auto;
            width: 100vw;
            font-family: Arial, Helvetica, SansSerif;
            color: #FFFFFF;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 3rem;

        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .footer-bottom  {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
<footer class="footer">
    <div class="footer-content">
        <h3>Housing App</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>

    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 Housing App. Designed by <span>L5Team</span></p>
    </div>
</footer>
</body>


</html>
